/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--text-color);
  border-radius: 10px;
}

html {
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #f8f9faff;
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

body.hidden {
  overflow: -moz-hidden-unscrollable;
  overflow: hidden;
}

:root {
  --body-bg-color: #22212c;
  --text-color: #837e9f;
  --bg-cards: #302f3d;
  --bg-techs: #cb92b1;

  --cultured: #f8f9faff;
  --cultured-2: #e9ecefff;
  --gainsboro: #dee2e6ff;
  --light-gray: #ced4daff;
  --cadet-blue-crayola: #adb5bdff;
  --eerie-black: #212529ff;
}

section {
  padding: 15rem 0;
}

footer {
  padding: 2rem 0;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 3rem;
}


.title-dark {
  text-align: center;
  margin-bottom: 2rem;
}

.title-dark,
.text-dark {
  color: var(--bg-cards);
}

.title-light {
  color: var(--text-color);
  text-align: center;
}

/* ============== Background ==============*/
.dark {
  background-color: var(--body-bg-color);
}

.light {
  background-color: var(--cultured-2);
}


/* ============== header ============== */
header {
  background-color: var(--body-bg-color);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  border-bottom: 1px solid var(--cadet-blue-crayola);
}

header.active {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.9);
}

.logo {
  font-size: 1.5rem;
}

.logo span {
  font-weight: 700;

}

ul {
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;

  margin: 0 auto;
  max-width: 1300px;
  width: 100%;
}

.list {

  display: flex;
  align-items: center;
  gap: 2rem;
}

.list li a::after {
  content: '';
  height: 1px;
  width: 0;
  background-color: var(--cultured);
  display: block;
  transition: all 0.3s ease;
}

.list li a:hover::after {
  width: 100%;
}

.list li a {
  text-decoration: none;
  color: #f8f9faff;
}

.menu {
  display: none;
}


/*============== home ============== */
.home {
  display: flex;

  height: 100vh;
  min-height: 500px;
  overflow: hidden;
  color: var(--text-color);

  position: relative;
  z-index: 1;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  width: 100%;
}


.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 300;
  margin-left: -3px;
}

.home .home-content .text-2 span {
  font-weight: 700;
}

.home .home-content .text-3 {
  font-size: 40px;

}

.home .home-content .text-3 span {
  color: var(--base-color);
  font-weight: 500;
}


/* ============= about image ========== */

.about-img {
  height: 400px;
  width: 40%;
}

.about-img img {
  height: 100%;
  width: 100%;
  min-width: 300px;
  border-radius: 8px;

  object-fit: cover;
}


.about-container {
  display: flex;
  justify-content: space-between;
}


.about-text {
  width: 50%;
}


.about-text p {
  color: var(--bg-cards);
  opacity: 0.9;

  margin-top: 1rem;
  text-align: justify;

  font-size: 1rem;
}


/* ============== products ============ */

.products-image {
  margin: 5rem 0;
}

.cards {
  margin-top: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  padding: 0.5rem;
  border: 2px solid var(--text-color);
  border-radius: 8px;

  height: 100%;
  width: 300px;
}

.card img {
  border-radius: 8px;
  height: 100%;
  width: 100%;
}

.description {
  margin: 1rem 0;
}

.buy {
  width: 100%;
  padding: 0.5rem;

  border-radius: 8px;
  border: none;

  cursor: pointer;

  background-color: #837e9f;
  color: #fff;

  text-transform: uppercase;
  letter-spacing: 2px;

  font-weight: 700;

  border: 2px solid var(--eerie-black);
}

/* ================= contact =================== */

#contact {
  color: var(--text-color);
}

#contact i {
  fill: var(--bg-cards);
}

.icon {
  height: 100%;
  width: 300px;

  text-align: center;
}

.icon-description {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

/* =============== button top ========= */

.buttonTop {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 1;

  transform: translateX(50px);

  border-radius: 50%;
  border: none;

  height: 2.5rem;
  width: 2.5rem;

  background-color: #302f3d;
  fill: #fff;

  cursor: pointer;

  opacity: 0;
  visibility: hidden;

  transition: all 0.3s ease;
}

.buttonTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);
}

.buttonTop:active {
  opacity: 0.8;
}

/* =============== footer ========= */

footer {
  height: 40vh;
  background-color: var(--body-bg-color);

}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



footer .logo {
  margin-bottom: 2rem;
}

footer .text {
  margin-bottom: 3rem;

}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

footer i {
  fill: #fff;
  cursor: pointer;
}

/* developer */

.developer {
  text-align: center;
  font-size: 12px;
}

.developer a {
  text-decoration: none;
  color: #00b8a5;
  font-weight: 700;
}

/* ============== media query ========= */

@media (max-width:800px) {

  section {
    padding: 5rem 0;
  }


  .menu {
    cursor: pointer;
    height: 30px;
    width: 30px;
    display: block;

    position: relative;
    z-index: 9999;
  }

  .list {
    position: fixed;
    top: 0;
    z-index: 20;
    right: -100%;

    height: 100vh;
    width: 100%;
    background-color: var(--bg-cards);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    font-size: 1.5rem;

    gap: 5rem;

    transition: all 0.3s ease;
  }

  ::selection {
    background-color: transparent;
  }

  .list.active {
    right: 0;
  }

  /* icon menu */

  .menu div {
    width: 20px;
    height: 20px;
    position: relative;

  }

  .menu span {
    background-color: #fff;
    width: 100%;
    height: 2px;

    display: block;
    position: absolute;

    top: 70%;
    left: 80%;


    transition: all 0.3s ease;

  }


  .menu .line-1 {
    transform: translate(-50%, -5px);
    border-radius: 1rem;
  }

  .menu .line-3 {
    transform: translate(-50%, 5px);
    border-radius: 1rem;

  }

  .openmenu .line-1 {
    transform: translate(-50%, -50%) rotate(-45deg);
    background-color: #fff;
  }

  .openmenu .line-3 {
    transform: translate(-50%, -50%) rotate(45deg);
    background-color: #fff;
  }


  /* text home */


  .home .home-content .text-1 {
    font-size: 22px;
  }

  .home .home-content .text-2 {
    font-size: 40px;
    font-weight: 300;
    margin-left: -3px;
  }

  .home .home-content .text-2 span {
    font-weight: 700;
  }

  .home .home-content .text-3 {
    font-size: 25px;

  }

  .home .home-content .text-3 span {
    color: var(--base-color);
    font-weight: 500;
  }

  .about-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-text {
    margin-top: 5rem;
    width: 100%;
  }

  .about-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }


}